<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Unity.CastVisualizer.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="OccaSoftware.Buto.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Unity.CastVisualizer.Runtime.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="OccaSoftware.Buto.Runtime.csproj" />
  <Project Path="OccaSoftware.Buto.Shaders.csproj" />
  <Project Path="OccaSoftware.Buto.Demo.csproj" />
  <Project Path="Unity.CastVisualizer.Samples.SampleScenes.csproj" />
</Solution>
